\bibcite{gartnerresearchiot}{{1}{2023}{{Gartner Research}}{{}}}
\bibcite{iot13th5yr}{{2}{2016}{{Ministry of Industry and Information Technology}}{{}}}
\bibcite{7120014}{{3}{2015}{{Zeng}}{{}}}
\bibcite{iotfactorylpwan}{{4}{2018}{{Anciaux}}{{}}}
\bibcite{lorawanpara}{{5}{2022}{{LoRa Alliance}}{{}}}
\bibcite{10.1145/3546869}{{6}{2023}{{Xu et~al.}}{{Xu, Tong, Xie, and Wang}}}
\bibcite{rssiandsnrfigure}{{7}{2022}{{The Things Netowrk}}{{}}}
\bibcite{7054386}{{8}{2014}{{Peng et~al.}}{{Peng, Alexandropoulos, Wang, Li, and Ha}}}
\bibcite{10158732}{{9}{2023}{{Luo et~al.}}{{Luo, Garg, and Ratnarajah}}}
\bibcite{10.1145/1614320.1614356}{{10}{2009}{{Jana et~al.}}{{Jana, Premnath, Clark, Kasera, Patwari, and Krishnamurthy}}}
\bibcite{8580375}{{11}{2019}{{Xu et~al.}}{{Xu, Jha, and Hu}}}
\bibcite{https://doi.org/10.1049/iet-opt.2018.5072}{{12}{2019}{{Al-Moliki et~al.}}{{Al-Moliki, Alresheedi, and Al-Harthi}}}
\bibcite{9526766}{{13}{2022}{{Zhang et~al.}}{{Zhang, Li, Zhang, Hu, Hou, and Xiao}}}
\bibcite{8515030}{{14}{2019}{{Botero-valencia et~al.}}{{Botero-valencia, Castano-Londono, Marquez-Viloria, and Rico-Garcia}}}
\bibcite{doi:10.1021/ac60214a047}{{15}{1964}{{Savitzky et~al.}}{{Savitzky and Golay}}}
\bibcite{rfc7539}{{16}{2015}{{Nir et~al.}}{{Nir and Langley}}}
\bibcite{7507408}{{17}{2016}{{Velea et~al.}}{{Velea, Gurzău, Mărgărit, Bica, and Patriciu}}}
\bibcite{7927078}{{18}{2017}{{De~Santis et~al.}}{{De~Santis, Schauer, and Sigl}}}
