\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{I}{section*.2}\protected@file@percent }
\citation{gartnerresearchiot}
\citation{iot13th5yr}
\citation{7120014}
\citation{iotfactorylpwan}
\citation{iotfactorylpwan}
\citation{iotfactorylpwan}
\citation{lorawanpara}
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LPWAN vs. Other wireless communication technologies\cite  {iotfactorylpwan}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1.1}{2}{LPWAN vs. Other wireless communication technologies\cite {iotfactorylpwan}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LPWAN Classification\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{2}{LPWAN Classification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\citation{10.1145/3546869}
\citation{10.1145/3546869}
\citation{rssiandsnrfigure}
\pp@pagectr{footnote}{2}{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Foundations}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Layer Key Generation}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secret key generation model[3]\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-1}{{2.1}{5}{Secret key generation model[3]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LoRa Physical Layer Protocol}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Real part of a base up-chirp symbol. (b) Base up-chirp symbol. (c) Shifted symbol. (d) Complete procedure of LoRa PHY\cite  {10.1145/3546869}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{5}{(a) Real part of a base up-chirp symbol. (b) Base up-chirp symbol. (c) Shifted symbol. (d) Complete procedure of LoRa PHY\cite {10.1145/3546869}\relax }{figure.caption.7}{}}
\citation{7054386}
\citation{10158732}
\citation{10.1145/1614320.1614356}
\citation{8580375}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of a positive/negative SNR\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{6}{example of a positive/negative SNR\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CFR-Based Physical Layer Key Generation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RSSI-Based Physical Layer Key Generation}{6}{subsection.2.2.2}\protected@file@percent }
\citation{https://doi.org/10.1049/iet-opt.2018.5072}
\citation{9526766}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chaos-based Physical Layer Key Generation}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep-Learning-Based Physical Layer Key Generation}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantum-Based Physical Layer Key Distribution}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advantages and Disadvantages}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relationship with Proposed Solution}{9}{section.2.4}\protected@file@percent }
\citation{10.1145/3546869}
\pp@pagectr{footnote}{3}{14}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Project Outline and Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LoRa Physical Layer Emulation and Analyst}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino Shield featuring LoRa technology}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A emulated LoRa physical layer payload of ‘[78 22 43 44 12]’\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{12}{A emulated LoRa physical layer payload of ‘[78 22 43 44 12]’\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The SX127x schematic diagram and physical representation\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{12}{The SX127x schematic diagram and physical representation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arduino’s UNO Programmable Board and IDE}{12}{subsection.3.2.3}\protected@file@percent }
\citation{8515030}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The SX127x and Arduino’s UNO Programmable Board\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{13}{The SX127x and Arduino’s UNO Programmable Board\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deep-in-Building and Outdoor Test}{13}{subsection.3.2.4}\protected@file@percent }
\citation{doi:10.1021/ac60214a047}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Outdoor test between an fixed High-Precision Greenhouse Gas Monitoring Station and the General Center (1.8km)\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{14}{Outdoor test between an fixed High-Precision Greenhouse Gas Monitoring Station and the General Center (1.8km)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Extraction and Analyst}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep-In-Building Test at General Center\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{15}{Deep-In-Building Test at General Center\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Savitzky-Golay filter\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{15}{Savitzky-Golay filter\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Physical Key Generation}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Attempt on Decentralization of Key Distribution}{16}{subsection.3.2.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{20}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}System modeling and structure}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Architecture}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Architecture\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{17}{Communication Architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LoRa End Nodes Modeling and Algorithm}{18}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algorithm for Alice\relax }}{19}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:Alice}{{4.1}{19}{Algorithm for Alice\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Algorithm for sendMessage\relax }}{19}{algorithm.4.2}\protected@file@percent }
\newlabel{alg:sendMessage}{{4.2}{19}{Algorithm for sendMessage\relax }{algorithm.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces onReceive Algorithm for Alice\relax }}{20}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:onReceive}{{4.3}{20}{onReceive Algorithm for Alice\relax }{algorithm.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Algorithm for Bob\relax }}{20}{algorithm.4.4}\protected@file@percent }
\newlabel{alg:Bob}{{4.4}{20}{Algorithm for Bob\relax }{algorithm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces onReceive Algorithm for Bob\relax }}{20}{algorithm.4.5}\protected@file@percent }
\newlabel{alg:BobonReceive}{{4.5}{20}{onReceive Algorithm for Bob\relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Layer Key Generation Modeling and Algorithm}{21}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces RSSI-Based Key Generation Algorithm\relax }}{21}{algorithm.4.6}\protected@file@percent }
\newlabel{alg:keygeneration}{{4.6}{21}{RSSI-Based Key Generation Algorithm\relax }{algorithm.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces Multilevel Quantization\relax }}{22}{algorithm.4.7}\protected@file@percent }
\newlabel{alg:Quantization}{{4.7}{22}{Multilevel Quantization\relax }{algorithm.4.7}{}}
\citation{rfc7539}
\citation{7507408,7927078}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Reconciliation Algorithm\relax }}{23}{algorithm.4.8}\protected@file@percent }
\newlabel{alg:Reconciliation}{{4.8}{23}{Reconciliation Algorithm\relax }{algorithm.4.8}{}}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.16}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
