\contentsline {chapter}{Table of Contents}{I}{section*.2}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Foundations}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Physical Layer Key Generation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LoRa Physical Layer Protocol}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Existing Solutions}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CFR-Based Physical Layer Key Generation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RSSI-Based Physical Layer Key Generation}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Chaos-based Physical Layer Key Generation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep-Learning-Based Physical Layer Key Generation}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quantum-Based Physical Layer Key Distribution}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Advantages and Disadvantages}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relationship with Proposed Solution}{9}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter 3}Project Outline and Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LoRa Physical Layer Emulation and Analyst}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arduino Shield featuring LoRa technology}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arduino’s UNO Programmable Board and IDE}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Deep-in-Building and Outdoor Test}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data Extraction and Analyst}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Physical Key Generation}{16}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Attempt on Decentralization of Key Distribution}{16}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {Chapter 4}System modeling and structure}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Communication Architecture}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}LoRa End Nodes Modeling and Algorithm}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Physical Layer Key Generation Modeling and Algorithm}{21}{section.4.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{25}{section*.16}%
\contentsfinish 
